<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RMIClientSideChat.jnlp">
  <information>
    <title>RMIClientSideChat</title>
    <vendor>salma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RMIClientSideChat.jar" size="6706" download="eager" />
    <jar href="lib\RMICommonChat.jar" size="1427" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RMIClientSideChat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rmiclientsidechat.RMIClientSideChat"  name="RMIClientSideChat" />
  <update check="always"/>
</jnlp>
